# Lab_Eng_Software

./: Arquitetura.md  Casos de Uso.md  Diagrama de Classes.md  Diagramas Caso de Uso Individuais.md  Diagramas Caso de Uso Telas.md  Diagramas Caso de Uso Visão Geral.md  Diagramas Caso de Uso.md  Diagramas.md  DiagramasCasoDeUso.md  README - Unknown.md  README.md  Wiframe.md  Wireframes.md  pom.xml
backend/src/main/java/com/mackenzie/eleicao/: Eleitor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: configuracoes.html  dashboard-funcionario.html  dashboard.html  login.html  produtos-vencimento.html  produtos.html  register-ong.html  register.html  usuarios.html
backend/src/main/resources/static/scripts/: auth.js  doacoes.js  produtos.js  utils.js
backend/src/test/java/com/tcc/desperdicio_alimentos/: DesperdicioAlimentosApplicationTests.java
data/: supermercado.lock.db  supermercado.mv.db  supermercado.trace.db
frontend/: auditoria.html  cadastrar-produto.html  dashboard-ong.html  doacoes.html  index.html  login.html  register-ong.html  register.html  relatorios.html
frontend/scripts/: dashboards.js
src/main/java/com/tcc/desperdicio_alimentos/: DesperdicioAlimentosApplication.java
src/main/java/com/tcc/desperdicio_alimentos/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioTipoConstraintFix.java
src/main/java/com/tcc/desperdicio_alimentos/controller/: AuthController.java  DashboardController.java  DoacaoController.java  FuncionarioController.java  OngController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/tcc/desperdicio_alimentos/dto/: AtualizarPerfilRequest.java  CriarDoacaoRequest.java  CriarProdutoRequest.java  DashboardImpactoDTO.java  FinalizarPedidoRequest.java  LoginRequest.java  LoginResponseDTO.java  OfertaProdutoDTO.java  PedidoResumoDTO.java  UsuarioResumoDTO.java
src/main/java/com/tcc/desperdicio_alimentos/model/: Doacao.java  Funcionario.java  Ong.java  Pedido.java  PedidoItem.java  Produto.java  StatusDoacao.java  StatusPedido.java  TipoOfertaProduto.java  Usuario.java  UsuarioTipo.java
src/main/java/com/tcc/desperdicio_alimentos/repository/: DoacaoRepository.java  FuncionarioRepository.java  OngRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/tcc/desperdicio_alimentos/service/: AuthService.java  DoacaoService.java  LocalizacaoService.java  OngService.java  (+3 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: cadastrar-produto.html  dashboard-cliente.html  dashboard-funcionario.html  dashboard-impacto.html  dashboard-ong.html  doacoes-funcionario.html  doacoes-ong.html  index.html  login.html  ongs.html  perfil.html  produtos.html  register-ong.html  register.html  retiradas-funcionario.html  retiradas-ong.html
src/main/resources/static/css/: app-ui.css
src/main/resources/static/js/: address-form.js  app-core.js  app-shell.js  auth.js  cadastrar-produto.js  dashboard-cliente.js  dashboard-funcionario.js  dashboard-impacto.js  dashboard-ong.js  doacoes-funcionario.js  doacoes-ong.js  doacoes.js  ongs.js  perfil.js  produtos-simples.js  produtos.js  retiradas.js  utils.js
src/test/java/com/mackenzie/eleicao/: EleitorTest.java
(+34 files in other folders)
