<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auditoria | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    .sidebar { width: 280px; }
    .main-content { margin-left: 280px; }
    @media (max-width: 768px) {
      .sidebar { width: 100%; position: fixed; z-index: 40; transform: translateX(-100%); }
      .sidebar.active { transform: translateX(0); }
      .main-content { margin-left: 0; }
    }
  </style>
</head>
<body class="bg-gray-100">

<!-- Sidebar -->
<div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
  <div class="flex items-center justify-center h-16 px-4 bg-green-600">
    <i data-feather="heart" class="text-white h-6 w-6"></i>
    <span class="ml-2 text-white font-bold">DoaDoa</span>
  </div>
  <nav class="mt-8 px-4">
    <div class="space-y-1">
      <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="home" class="text-gray-400 mr-3 h-5 w-5"></i>
        Dashboard
      </a>
      <a href="cadastrar-produto.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="package" class="text-gray-400 mr-3 h-5 w-5"></i>
        Cadastrar Produto
      </a>
      <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="list" class="text-gray-400 mr-3 h-5 w-5"></i>
        Gerenciar Produtos
      </a>
      <a href="produtos-vencimento.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="alert-triangle" class="text-gray-400 mr-3 h-5 w-5"></i>
        Produtos Próximos
      </a>
      <a href="ongs.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="users" class="text-gray-400 mr-3 h-5 w-5"></i>
        Gerenciar ONGs
      </a>
      <a href="doacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="gift" class="text-gray-400 mr-3 h-5 w-5"></i>
        Doações
      </a>
      <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bar-chart-2" class="text-gray-400 mr-3 h-5 w-5"></i>
        Relatórios
      </a>
      <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="user-check" class="text-gray-400 mr-3 h-5 w-5"></i>
        Usuários
      </a>
      <a href="configuracoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="settings" class="text-gray-400 mr-3 h-5 w-5"></i>
        Configurações
      </a>
      <!-- ATIVO -->
      <a href="auditoria.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="activity" class="text-green-500 mr-3 h-5 w-5"></i>
        Auditoria
      </a>
      <!-- /ATIVO -->
      <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="archive" class="text-gray-400 mr-3 h-5 w-5"></i>
        Histórico de Doações
      </a>
      <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bell" class="text-gray-400 mr-3 h-5 w-5"></i>
        Notificações
      </a>
      <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="check-circle" class="text-gray-400 mr-3 h-5 w-5"></i>
        Status de Entrega
      </a>
    </div>
  </nav>
  <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
    <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
      <i data-feather="log-out" class="text-gray-400 mr-3 h-5 w-5"></i>
      Sair
    </a>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-900">Auditoria</h1>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 space-y-6">
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-medium text-gray-900">Logs de Atividades</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data/Hora</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Usuário</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Ação</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Detalhes</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">19/09/2025 10:35</td>
              <td class="px-6 py-4">Maria Gabriela</td>
              <td class="px-6 py-4 text-green-600">Criou Produto</td>
              <td class="px-6 py-4">Leite Integral (Validade 25/09/2025)</td>
            </tr>
            <tr>
              <td class="px-6 py-4">18/09/2025 17:20</td>
              <td class="px-6 py-4">Administrador</td>
              <td class="px-6 py-4 text-blue-600">Atualizou Configuração</td>
              <td class="px-6 py-4">Dias de alerta alterado para 10</td>
            </tr>
            <tr>
              <td class="px-6 py-4">18/09/2025 14:05</td>
              <td class="px-6 py-4">João Silva</td>
              <td class="px-6 py-4 text-red-600">Removeu ONG</td>
              <td class="px-6 py-4">ONG "Alimenta Brasil"</td>
            </tr>
            <tr>
              <td class="px-6 py-4">17/09/2025 09:50</td>
              <td class="px-6 py-4">Maria Gabriela</td>
              <td class="px-6 py-4 text-purple-600">Confirmou Doação</td>
              <td class="px-6 py-4">Pedido #1001 – ONG Banco de Alimentos</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>

<script>
  feather.replace();
</script>
</body>
</html>
