<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastrar Produto | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    .sidebar {
      width: 280px;
    }
    .main-content {
      margin-left: 280px;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        position: fixed;
        z-index: 40;
        transform: translateX(-100%);
      }
      .sidebar.active {
        transform: translateX(0);
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body class="bg-gray-100">
  
  <!-- Sidebar -->
  <div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
    <div class="flex items-center justify-center h-16 px-4 bg-green-600">
      <i data-feather="heart" class="text-white h-6 w-6"></i>
      <span class="ml-2 text-white font-bold">DoaDoa</span>
    </div>
    <nav class="mt-8 px-4">
      <div class="space-y-1">
        <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="home" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Dashboard
        </a>
        <a href="cadastrar-produto.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="package" class="text-green-500 mr-3 h-5 w-5"></i>
          Cadastrar Produto
        </a>
        <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="list" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Gerenciar Produtos
        </a>
        <a href="produtos-vencimento.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="alert-triangle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Produtos Próximos
        </a>
        <a href="ongs.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="users" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Gerenciar ONGs
        </a>
        <a href="doacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="gift" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Doações
        </a>
        <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="bar-chart-2" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Relatórios
        </a>
        <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="user-check" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Usuários
        </a>
        <a href="configuracoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="settings" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Configurações
        </a>
        <a href="auditoria.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="activity" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Auditoria
        </a>
        <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="archive" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Histórico de Doações
        </a>
        <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="bell" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Notificações
        </a>
        <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
          <i data-feather="check-circle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
          Status de Entrega
        </a>
      </div>
    </nav>
    <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
      <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
        <i data-feather="log-out" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Sair
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex justify-between items-center">
          <h1 class="text-2xl font-bold text-gray-900">Cadastrar Novo Produto</h1>
          <div class="flex items-center space-x-4">
            <button class="p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-green-500">
              <i data-feather="bell"></i>
            </button>
            <div class="relative">
              <button class="flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                <img class="h-8 w-8 rounded-full" src="http://static.photos/people/200x200/1" alt="User profile">
                <span class="ml-2 text-gray-700">João Silva</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Form -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Informações do Produto</h3>
          <p class="mt-1 text-sm text-gray-500">Preencha os detalhes do produto próximo ao vencimento</p>
        </div>
        <div class="px-6 py-5">
          <form class="space-y-6">
            
            <!-- Nome e Categoria -->
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
              <div>
                <label for="nome" class="block text-sm font-medium text-gray-700">Nome do Produto *</label>
                <input type="text" name="nome" id="nome" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
              </div>
              <div>
                <label for="categoria" class="block text-sm font-medium text-gray-700">Categoria *</label>
                <select id="categoria" name="categoria" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                  <option value="">Selecione...</option>
                  <option value="graos">Grãos e Cereais</option>
                  <option value="laticinios">Laticínios</option>
                  <option value="carnes">Carnes</option>
                  <option value="hortifruti">Hortifruti</option>
                  <option value="bebidas">Bebidas</option>
                  <option value="padaria">Padaria</option>
                  <option value="congelados">Congelados</option>
                  <option value="outros">Outros</option>
                </select>
              </div>
            </div>

            <!-- Quantidade, Unidade, Valor -->
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
              <div>
                <label for="quantidade" class="block text-sm font-medium text-gray-700">Quantidade *</label>
                <input type="number" name="quantidade" id="quantidade" min="1" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
              </div>
              <div>
                <label for="unidade" class="block text-sm font-medium text-gray-700">Unidade *</label>
                <select id="unidade" name="unidade" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                  <option value="kg">kg</option>
                  <option value="g">g</option>
                  <option value="l">l</option>
                  <option value="ml">ml</option>
                  <option value="un">unidade</option>
                  <option value="cx">caixa</option>
                  <option value="pct">pacote</option>
                </select>
              </div>
              <div>
                <label for="valor" class="block text-sm font-medium text-gray-700">Valor Unitário (R$) *</label>
                <input type="number" name="valor" id="valor" step="0.01" min="0" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
              </div>
            </div>

            <!-- Lote e Validade -->
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
              <div>
                <label for="lote" class="block text-sm font-medium text-gray-700">Número do Lote *</label>
                <input type="text" name="lote" id="lote" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
              </div>
              <div>
                <label for="validade" class="block text-sm font-medium text-gray-700">Data de Validade *</label>
                <input type="date" name="validade" id="validade" required
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                  focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
              </div>
            </div>

            <!-- Descrição -->
            <div>
              <label for="descricao" class="block text-sm font-medium text-gray-700">Descrição/Observações</label>
              <textarea id="descricao" name="descricao" rows="3"
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"></textarea>
            </div>

            <!-- Status -->
            <div>
              <label for="status" class="block text-sm font-medium text-gray-700">Status *</label>
              <select id="status" name="status" required
                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3
                focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                <option value="estoque">Em Estoque</option>
                <option value="reservado">Reservado</option>
                <option value="doado">Doado</option>
                <option value="vencido">Vencido</option>
              </select>
            </div>

            <!-- Botões -->
            <div class="flex justify-end space-x-3 pt-6">
              <button type="button"
                class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium
                text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Cancelar
              </button>
              <button type="submit"
                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm
                font-medium rounded-md text-white bg-green-600 hover:bg-green-700
                focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                <i data-feather="save" class="h-4 w-4 mr-2"></i>
                Cadastrar Produto
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script>
    AOS.init({ duration: 800, easing: 'ease-in-out', once: true });
    feather.replace();
    document.getElementById('validade').min = new Date().toISOString().split('T')[0];
  </script>
</body>
</html>
