<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    .sidebar { width: 280px; }
    .main-content { margin-left: 280px; }
    @media(max-width:768px){
      .sidebar{width:100%;position:fixed;z-index:40;transform:translateX(-100%)}
      .sidebar.active{transform:translateX(0)}
      .main-content{margin-left:0}
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
<!-- Sidebar -->
<div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
  <div class="flex items-center justify-center h-16 px-4 bg-green-600">
    <i data-feather="heart" class="text-white h-6 w-6"></i>
    <span class="ml-2 text-white font-bold">DoaDoa</span>
  </div>
  <nav class="mt-8 px-4">
    <div class="space-y-1">
      <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="home" class="text-gray-400 mr-3 h-5 w-5"></i>
        Dashboard
      </a>
      <a href="cadastrar-produto.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="package" class="text-gray-400 mr-3 h-5 w-5"></i>
        Cadastrar Produto
      </a>
      <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="list" class="text-gray-400 mr-3 h-5 w-5"></i>
        Gerenciar Produtos
      </a>
      <a href="produtos-vencimento.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="alert-triangle" class="text-gray-400 mr-3 h-5 w-5"></i>
        Produtos Próximos
      </a>
      <a href="ongs.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="users" class="text-gray-400 mr-3 h-5 w-5"></i>
        Gerenciar ONGs
      </a>
      <a href="doacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="gift" class="text-gray-400 mr-3 h-5 w-5"></i>
        Doações
      </a>
      <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bar-chart-2" class="text-gray-400 mr-3 h-5 w-5"></i>
        Relatórios
      </a>
      <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="user-check" class="text-gray-400 mr-3 h-5 w-5"></i>
        Usuários
      </a>
      <!-- ATIVO -->
      <a href="configuracoes.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="settings" class="text-green-500 mr-3 h-5 w-5"></i>
        Configurações
      </a>
      <!-- /ATIVO -->
      <a href="auditoria.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="activity" class="text-gray-400 mr-3 h-5 w-5"></i>
        Auditoria
      </a>
      <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="archive" class="text-gray-400 mr-3 h-5 w-5"></i>
        Histórico de Doações
      </a>
      <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bell" class="text-gray-400 mr-3 h-5 w-5"></i>
        Notificações
      </a>
      <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="check-circle" class="text-gray-400 mr-3 h-5 w-5"></i>
        Status de Entrega
      </a>
    </div>
  </nav>
  <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
    <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
      <i data-feather="log-out" class="text-gray-400 mr-3 h-5 w-5"></i>
      Sair
    </a>
  </div>
</div>

  <!-- Main Content -->
  <div class="main-content">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-4">
        <h1 class="text-2xl font-bold">Configurações</h1>
      </div>
    </header>

    <main class="max-w-3xl mx-auto px-4 py-6 space-y-6">
      <div class="bg-white shadow rounded-lg p-6 space-y-4">
        <div>
          <label class="block text-sm text-gray-700">Dias de alerta para vencimento</label>
          <input type="number" value="7" class="mt-1 w-40 border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm text-gray-700">Template de notificação</label>
          <textarea rows="3" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">Olá, há uma nova doação disponível...</textarea>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm text-gray-700">Integração Email (SMTP)</label>
            <input placeholder="smtp.seudominio.com" class="mt-1 w-full border rounded-md px-3 py-2">
          </div>
          <div>
            <label class="block text-sm text-gray-700">Webhook WhatsApp</label>
            <input placeholder="https://..." class="mt-1 w-full border rounded-md px-3 py-2">
          </div>
        </div>
        <div class="flex justify-end">
          <button class="px-4 py-2 rounded-md bg-green-600 text-white hover:bg-green-700" onclick="alert('Configurações salvas!')">Salvar</button>
        </div>
      </div>
    </main>
  </div>

  <script>
    feather.replace();
  </script>
</body>
</html>
