<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doações | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>.sidebar{width:280px}.main-content{margin-left:280px}@media(max-width:768px){.sidebar{width:100%;position:fixed;z-index:40;transform:translateX(-100%)}.sidebar.active{transform:translateX(0)}.main-content{margin-left:0}}</style>
</head>
<body class="bg-gray-100">
  
<!-- Sidebar -->
<div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
  <div class="flex items-center justify-center h-16 px-4 bg-green-600">
    <i data-feather="heart" class="text-white h-6 w-6"></i>
    <span class="ml-2 text-white font-bold">DoaDoa</span>
  </div>
  <nav class="mt-8 px-4">
    <div class="space-y-1">
      <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="home" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Dashboard
      </a>
      <a href="cadastrar-produto.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="package" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Cadastrar Produto
      </a>
      <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="list" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Gerenciar Produtos
      </a>
      <a href="produtos-vencimento.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="alert-triangle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Produtos Próximos
      </a>
      <a href="ongs.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="users" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Gerenciar ONGs
      </a>
      <!-- ATIVO -->
      <a href="doacoes.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="gift" class="text-green-500 mr-3 h-5 w-5"></i>
        Doações
      </a>
      <!-- /ATIVO -->
      <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bar-chart-2" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Relatórios
      </a>
      <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="user-check" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Usuários
      </a>
      <a href="configuracoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="settings" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Configurações
      </a>
      <a href="auditoria.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="activity" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Auditoria
      </a>
      <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="archive" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Histórico de Doações
      </a>
      <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bell" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Notificações
      </a>
      <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="check-circle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Status de Entrega
      </a>
    </div>
  </nav>
  <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
    <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
      <i data-feather="log-out" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
      Sair
    </a>
  </div>
</div>


  <div class="main-content">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">Doações</h1>
        <button onclick="abrirCriarPedido()" class="inline-flex items-center px-3 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
          <i data-feather="plus" class="h-4 w-4 mr-2"></i>Novo Pedido
        </button>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">
      <!-- Pedidos em aberto -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b"><h3 class="text-lg font-medium">Pedidos em Aberto</h3></div>
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">#Pedido</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ONG</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Itens</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Criado em</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">#1023</td>
              <td class="px-6 py-4">Banco de Alimentos SP</td>
              <td class="px-6 py-4">Leite (20), Arroz (10)</td>
              <td class="px-6 py-4">18/09/2025 10:22</td>
              <td class="px-6 py-4 text-right space-x-2">
                <button class="text-blue-600 hover:text-blue-900" onclick="abrirConfirmarRetirada()" title="Agendar/Confirmar Retirada"><i data-feather="calendar"></i></button>
                <button class="text-green-600 hover:text-green-900" onclick="baixarComprovante()" title="Gerar Comprovante"><i data-feather="file-text"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Histórico rápido -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b"><h3 class="text-lg font-medium">Histórico de Doações</h3></div>
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">#Pedido</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ONG</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Baixa</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">#1001</td>
              <td class="px-6 py-4">Alimenta Brasil</td>
              <td class="px-6 py-4"><span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Doado</span></td>
              <td class="px-6 py-4">15/09/2025 16:40</td>
              <td class="px-6 py-4 text-right"><button class="text-gray-600 hover:text-gray-900" onclick="baixarComprovante()"><i data-feather="download"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modais -->
      <!-- Criar Pedido (selecionar ONG) -->
      <div id="modal-criar" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4">
        <div class="bg-white w-full max-w-xl rounded-lg shadow-lg">
          <div class="px-6 py-4 border-b flex justify-between items-center">
            <h3 class="text-lg font-semibold">Selecionar ONG / Criar Pedido</h3>
            <button onclick="fecharCriarPedido()"><i data-feather="x"></i></button>
          </div>
          <div class="p-6 space-y-4">
            <div>
              <label class="block text-sm text-gray-700">ONG</label>
              <select class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
                <option>Banco de Alimentos SP</option><option>ONG Semeando</option><option>Alimenta Brasil</option>
              </select>
            </div>
            <div>
              <label class="block text-sm text-gray-700">Itens (IDs/nomes)</label>
              <textarea class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500" rows="3" placeholder="Ex.: Leite (20), Arroz (10)"></textarea>
            </div>
          </div>
          <div class="px-6 py-4 border-t flex justify-end gap-3">
            <button class="px-4 py-2 rounded-md bg-gray-100 hover:bg-gray-200" onclick="fecharCriarPedido()">Cancelar</button>
            <button class="px-4 py-2 rounded-md bg-purple-600 text-white hover:bg-purple-700" onclick="alert('Pedido criado! Notificação enviada à ONG.');fecharCriarPedido();">Criar Pedido</button>
          </div>
        </div>
      </div>

      <!-- Confirmar Retirada / Agendar -->
      <div id="modal-retirada" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg rounded-lg shadow-lg">
          <div class="px-6 py-4 border-b flex justify-between items-center">
            <h3 class="text-lg font-semibold">Confirmar Retirada</h3>
            <button onclick="fecharConfirmarRetirada()"><i data-feather="x"></i></button>
          </div>
          <div class="p-6 space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm text-gray-700">Data</label>
                <input type="date" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
              <div>
                <label class="block text-sm text-gray-700">Horário</label>
                <input type="time" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
            </div>
            <div>
              <label class="block text-sm text-gray-700">Responsável pela Coleta</label>
              <input class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500" placeholder="Nome do responsável">
            </div>
          </div>
          <div class="px-6 py-4 border-t flex justify-end gap-3">
            <button class="px-4 py-2 rounded-md bg-gray-100 hover:bg-gray-200" onclick="fecharConfirmarRetirada()">Cancelar</button>
            <button class="px-4 py-2 rounded-md bg-green-600 text-white hover:bg-green-700" onclick="alert('Retirada confirmada! Status dos itens: Doado. Comprovante gerado.');fecharConfirmarRetirada();">Confirmar</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    AOS.init({duration:800,easing:'ease-in-out',once:true}); feather.replace();
    function abrirCriarPedido(){const m=document.getElementById('modal-criar');m.classList.remove('hidden');m.classList.add('flex');feather.replace();}
    function fecharCriarPedido(){const m=document.getElementById('modal-criar');m.classList.add('hidden');m.classList.remove('flex');}
    function abrirConfirmarRetirada(){const m=document.getElementById('modal-retirada');m.classList.remove('hidden');m.classList.add('flex');feather.replace();}
    function fecharConfirmarRetirada(){const m=document.getElementById('modal-retirada');m.classList.add('hidden');m.classList.remove('flex');}
    function baixarComprovante(){alert('Comprovante (simulado) baixado.')}
  </script>
</body>
</html>
