<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar ONGs | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>.sidebar{width:280px}.main-content{margin-left:280px}@media(max-width:768px){.sidebar{width:100%;position:fixed;z-index:40;transform:translateX(-100%)}.sidebar.active{transform:translateX(0)}.main-content{margin-left:0}}</style>
</head>
<body class="bg-gray-100">
  <!-- sidebar igual; marque Gerenciar ONGs ativo -->
<div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
  <div class="flex items-center justify-center h-16 px-4 bg-green-600">
    <i data-feather="heart" class="text-white h-6 w-6"></i>
    <span class="ml-2 text-white font-bold">DoaDoa</span>
  </div>
  <nav class="mt-8 px-4">
    <div class="space-y-1">
      <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="home" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Dashboard
      </a>
      <a href="cadastrar-produto.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="package" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Cadastrar Produto
      </a>
      <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="list" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Gerenciar Produtos
      </a>
      <a href="produtos-vencimento.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="alert-triangle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Produtos Próximos
      </a>
      <!-- ATIVO -->
      <a href="ongs.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="users" class="text-green-500 mr-3 h-5 w-5"></i>
        Gerenciar ONGs
      </a>
      <!-- /ATIVO -->
      <a href="doacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="gift" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Doações
      </a>
      <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bar-chart-2" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Relatórios
      </a>
      <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="user-check" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Usuários
      </a>
      <a href="configuracoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="settings" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Configurações
      </a>
      <a href="auditoria.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="activity" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Auditoria
      </a>
      <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="archive" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Histórico de Doações
      </a>
      <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bell" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Notificações
      </a>
      <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="check-circle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Status de Entrega
      </a>
    </div>
  </nav>
  <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
    <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
      <i data-feather="log-out" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
      Sair
    </a>
  </div>
</div>

  <div class="main-content">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">Gerenciar ONGs</h1>
        <button onclick="abrirNovaONG()" class="inline-flex items-center px-3 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
          <i data-feather="plus" class="h-4 w-4 mr-2"></i>Nova ONG
        </button>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nome</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Contato</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Cidade</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">Banco de Alimentos SP</td>
              <td class="px-6 py-4">contato@basp.org • (11) 99999-9999</td>
              <td class="px-6 py-4">São Paulo/SP</td>
              <td class="px-6 py-4 text-right space-x-2">
                <button class="text-blue-600 hover:text-blue-900" onclick="abrirEditarONG()"><i data-feather="edit"></i></button>
                <button class="text-red-600 hover:text-red-900" onclick="confirm('Remover ONG?') && alert('ONG removida!')"><i data-feather="trash-2"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal Nova/Editar ONG -->
      <div id="modal-ong" class="fixed inset-0 bg-black/40 hidden items-center justify-center p-4">
        <div class="bg-white w-full max-w-lg rounded-lg shadow-lg">
          <div class="px-6 py-4 border-b flex justify-between items-center">
            <h3 id="titulo-ong" class="text-lg font-semibold">Nova ONG</h3>
            <button onclick="fecharONG()"><i data-feather="x"></i></button>
          </div>
          <div class="p-6 space-y-4">
            <div>
              <label class="block text-sm text-gray-700">Nome</label>
              <input class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm text-gray-700">Email</label>
                <input type="email" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
              <div>
                <label class="block text-sm text-gray-700">Telefone</label>
                <input type="tel" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm text-gray-700">Cidade</label>
                <input class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
              <div>
                <label class="block text-sm text-gray-700">UF</label>
                <input maxlength="2" class="mt-1 w-full border rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500">
              </div>
            </div>
          </div>
          <div class="px-6 py-4 border-t flex justify-end gap-3">
            <button class="px-4 py-2 rounded-md bg-gray-100 hover:bg-gray-200" onclick="fecharONG()">Cancelar</button>
            <button class="px-4 py-2 rounded-md bg-green-600 text-white hover:bg-green-700" onclick="alert('ONG salva!');fecharONG();">Salvar</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    AOS.init({duration:800,easing:'ease-in-out',once:true}); feather.replace();
    function abrirNovaONG(){document.getElementById('titulo-ong').innerText='Nova ONG';abrirONG();}
    function abrirEditarONG(){document.getElementById('titulo-ong').innerText='Editar ONG';abrirONG();}
    function abrirONG(){const m=document.getElementById('modal-ong');m.classList.remove('hidden');m.classList.add('flex');feather.replace();}
    function fecharONG(){const m=document.getElementById('modal-ong');m.classList.add('hidden');m.classList.remove('flex');}
  </script>
</body>
</html>
