<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos Próximos | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <style>.sidebar{width:280px}.main-content{margin-left:280px}@media(max-width:768px){.sidebar{width:100%;position:fixed;z-index:40;transform:translateX(-100%)}.sidebar.active{transform:translateX(0)}.main-content{margin-left:0}}</style>
</head>
<body class="bg-gray-100">
  <!-- sidebar igual da página anterior; marque aqui Produtos Próximos como ativo -->
<div class="sidebar fixed inset-y-0 left-0 bg-white shadow-lg">
  <div class="flex items-center justify-center h-16 px-4 bg-green-600">
    <i data-feather="heart" class="text-white h-6 w-6"></i>
    <span class="ml-2 text-white font-bold">DoaDoa</span>
  </div>
  <nav class="mt-8 px-4">
    <div class="space-y-1">
      <a href="dashboard.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="home" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Dashboard
      </a>
      <a href="cadastrar-produto.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="package" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Cadastrar Produto
      </a>
      <a href="produtos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="list" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Gerenciar Produtos
      </a>
      <!-- ATIVO -->
      <a href="produtos-vencimento.html" class="bg-green-100 text-green-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="alert-triangle" class="text-green-500 mr-3 h-5 w-5"></i>
        Produtos Próximos
      </a>
      <!-- /ATIVO -->
      <a href="ongs.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="users" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Gerenciar ONGs
      </a>
      <a href="doacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="gift" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Doações
      </a>
      <a href="relatorios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bar-chart-2" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Relatórios
      </a>
      <a href="usuarios.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="user-check" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Usuários
      </a>
      <a href="configuracoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="settings" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Configurações
      </a>
      <a href="auditoria.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="activity" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Auditoria
      </a>
      <a href="historico.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="archive" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Histórico de Doações
      </a>
      <a href="notificacoes.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="bell" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Notificações
      </a>
      <a href="status-entrega.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
        <i data-feather="check-circle" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
        Status de Entrega
      </a>
    </div>
  </nav>
  <div class="absolute bottom-0 w-full px-4 py-4 border-t border-gray-200">
    <a href="index.html" class="text-gray-600 hover:text-gray-900 group flex items-center text-sm font-medium">
      <i data-feather="log-out" class="text-gray-400 group-hover:text-gray-500 mr-3 h-5 w-5"></i>
      Sair
    </a>
  </div>
</div>

  <div class="main-content">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-gray-900">Produtos Próximos ao Vencimento</h1>
        <div class="text-sm text-gray-500">Ordenados por urgência (mais próximos primeiro)</div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="bg-white shadow rounded-lg p-4 mb-6 grid grid-cols-1 md:grid-cols-4 gap-3">
        <div class="flex items-center gap-2">
          <label class="text-sm text-gray-600 w-28">Até (dias):</label>
          <input id="dias" type="number" min="1" value="7" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500 sm:text-sm">
        </div>
        <div class="flex items-center gap-2">
          <label class="text-sm text-gray-600 w-28">Categoria:</label>
          <select id="cat" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500 sm:text-sm">
            <option value="">Todas</option><option>Grãos</option><option>Laticínios</option><option>Padaria</option><option>Bebidas</option>
          </select>
        </div>
        <div class="flex items-center gap-2">
          <label class="text-sm text-gray-600 w-28">Status:</label>
          <select id="st" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-green-500 focus:border-green-500 sm:text-sm">
            <option value="">Todos</option><option>Em Estoque</option><option>Reservado</option>
          </select>
        </div>
        <div class="flex items-center gap-2 justify-end">
          <button class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700" onclick="alert('Filtros aplicados (exemplo)')">
            <i data-feather="filter" class="inline h-4 w-4 mr-2"></i>Filtrar
          </button>
        </div>
      </div>

      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Produto</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Validade</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Faltam (dias)</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Qtd</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Ações</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">Iogurte Natural</td>
              <td class="px-6 py-4">20/09/2025</td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">2</span>
              </td>
              <td class="px-6 py-4">30</td>
              <td class="px-6 py-4 text-right space-x-2">
                <a href="produtos.html" title="Editar" class="text-blue-600 hover:text-blue-900"><i data-feather="edit"></i></a>
                <a href="doacoes.html" title="Doar" class="text-purple-600 hover:text-purple-900"><i data-feather="gift"></i></a>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">Pão Integral</td>
              <td class="px-6 py-4">22/09/2025</td>
              <td class="px-6 py-4"><span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full">4</span></td>
              <td class="px-6 py-4">50</td>
              <td class="px-6 py-4 text-right space-x-2">
                <a href="produtos.html" class="text-blue-600 hover:text-blue-900"><i data-feather="edit"></i></a>
                <a href="doacoes.html" class="text-purple-600 hover:text-purple-900"><i data-feather="gift"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script>AOS.init({duration:800,easing:'ease-in-out',once:true}); feather.replace();</script>
</body>
</html>
