<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastre sua ONG | DoaDoa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <style>
    .register-bg {
      background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                        url('http://static.photos/charity/1200x630/1');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="bg-gray-50">

<!-- Navigation -->
<nav class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="index.html">
            <i data-feather="heart" class="text-green-500 h-8 w-8"></i>
            <span class="ml-2 text-xl font-bold text-gray-900">DoaDoa</span>
          </a>
        </div>
      </div>
      <div class="hidden sm:ml-6 sm:flex sm:items-center">
        <a href="login.html" class="text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">
          Já tem uma conta? <span class="text-green-600 ml-1">Entre</span>
        </a>
      </div>
    </div>
  </div>
</nav>

<!-- Register Section -->
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 register-bg">
  <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-lg shadow-xl" data-aos="fade-up">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Cadastre sua ONG
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Ou <a href="login.html" class="font-medium text-green-600 hover:text-green-500">entre na sua conta existente</a>
      </p>
      <p class="mt-2 text-center text-sm text-gray-600">
        É um <strong>supermercado</strong>? 
        <a href="register.html" class="font-medium text-blue-600 hover:text-blue-500">Cadastre-se aqui</a>
      </p>
    </div>

    <form class="mt-8 space-y-6">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <input id="ong-name" name="ong-name" type="text" required 
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 rounded-t-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Nome da ONG">
        </div>
        <div>
          <input id="responsible-name" name="responsible-name" type="text" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Nome do responsável">
        </div>
        <div>
          <input id="email-address" name="email" type="email" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Email">
        </div>
        <div>
          <input id="cnpj" name="cnpj" type="text" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="CNPJ">
        </div>
        <div>
          <input id="phone" name="phone" type="tel" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Telefone">
        </div>
        <div>
          <input id="address" name="address" type="text" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Endereço">
        </div>
        <div>
          <textarea id="ong-description" name="ong-description" rows="3" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Descreva brevemente o trabalho da sua ONG"></textarea>
        </div>
        <div>
          <input id="password" name="password" type="password" required 
            class="appearance-none relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Senha">
        </div>
        <div>
          <input id="confirm-password" name="confirm-password" type="password" required 
            class="appearance-none rounded-b-md relative block w-full px-3 py-2 border border-gray-300 text-gray-900 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" 
            placeholder="Confirmar senha">
        </div>
      </div>

      <div class="flex items-center">
        <input id="terms" name="terms" type="checkbox" required 
          class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
        <label for="terms" class="ml-2 block text-sm text-gray-900">
          Concordo com os <a href="terms.html" class="text-green-600 hover:text-green-500">Termos de Serviço</a> e <a href="privacy.html" class="text-green-600 hover:text-green-500">Política de Privacidade</a>
        </label>
      </div>

      <!-- Botão de cadastro -->
      <div>
        <button type="button" onclick="window.location.href='dashboard.html'" 
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <i data-feather="users" class="h-5 w-5 text-green-300 group-hover:text-green-200"></i>
          </span>
          Cadastrar ONG
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  AOS.init({ duration: 800, easing: 'ease-in-out', once: true });
  feather.replace();
</script>
</body>
</html>
